<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patrikhillbo/Develop/flutter_e1/basic_sp/ios/playground/play2.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=571&amp;EndingColumnNumber=41&amp;EndingLineNumber=28&amp;StartingColumnNumber=30&amp;StartingLineNumber=28&amp;Timestamp=562844133.734753"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
