<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patrikhillbo/Develop/flutter_e1/basic_sp/ios/playground/play1.playground#CharacterRangeLen=423&amp;CharacterRangeLoc=105&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=11&amp;StartingLineNumber=3&amp;Timestamp=562842903.070846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/patrikhillbo/Develop/flutter_e1/basic_sp/ios/playground/play1.playground#CharacterRangeLen=423&amp;CharacterRangeLoc=105&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=11&amp;StartingLineNumber=3&amp;Timestamp=562842903.071123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
